import os
import sys


def read_input_file(filename: str) -> list[str]:
    content = []
    with open(filename) as f:
        content = [line for line in f]

    return content


def part_one(content: list[str]) -> int:
    pass


def part_two(content: list[str]) -> int:
    pass


def main(argv: str):
    current_dir = os.path.dirname(os.path.abspath(__file__))
    content = read_input_file(f"{current_dir}/input.txt")

    if argv == "1":
        print(f"Résultat partie 1: {part_one(content)}")
    elif argv == "2":
        print(f"Résultat partie 2: {part_two(content)}")
    else:
        print(f"Résultat partie 1: {part_one(content)}")
        print(f"Résultat partie 2: {part_two(content)}")


if __name__ == "__main__":
    args = sys.argv
    main(args[1])
